# network wide configuration.

# telemetry server.
export CLUSTER='localhost';
export TAG='cat';

# the domains we are hosting.
export DOMAINS='';

# admin contact.
export EMAIL='';
export PHONE='';

# twilio api sid and key.
export PHONE_SID='';
export PHONE_KEY='';

# irc services.
export IRC="false";
# end of network configuration.