# network wide configuration.
export MASK='vango.me';
export ID='"36ed4d7f182a3250"';
export BOX='alpha';

# telemetry server.
export CLUSTER='vango.me';
export TAG='cat';

# admin contact.
export EMAIL='';
export PHONE='';
export ADMIN='7205522104'


# twilio api sid and key.
export PHONE_SID='';
export PHONE_KEY='';

# irc services.
export IRC="false";
export DEVS="true";
# end of network configuration.