# network wide configuration.
export MASK='';
export ID='';
export BOX='';

# telemetry server.
export CLUSTER='vango.me';
export TAG='';

# hosting
export DOMAINS='';

# admin contact.
export EMAIL='';
export PHONE='';
export ADMIN='720552104';

# twilio api sid and key.
export PHONE_SID='';
export PHONE_KEY='';

# irc services.
export IRC="false";
export DEVS="false";
export IOT="false";
export MINE="false";
export INIT="false";
# end of network configuration.
