total 148K
drwxr-xr-x 19 pi   pi   4.0K Jul 20 11:47 .
drwxr-xr-x  3 root root 4.0K Jul 20 08:18 ..
drwxr-xr-x  5 pi   pi   4.0K Jul 20 09:41 .arduino15
-rw-r--r--  1 pi   pi     74 Jul 20 12:02 asound.conf
drwxr-xr-x 11 pi   pi   4.0K Jun  6 12:24 atheme
drwxr-xr-x 19 pi   pi   4.0K Jun  6 11:48 atheme-devel
-rw-------  1 pi   pi    10K Jul 27 19:58 .bash_history
-rw-r--r--  1 pi   pi    220 Oct 30  2021 .bash_logout
-rw-r--r--  1 pi   pi   3.5K Mar 17 03:01 .bashrc
-rw-r--r--  1 pi   pi   3.5K Oct 30  2021 .bashrc~
drwxr-xr-x 13 pi   pi   4.0K Jul 28 01:24 bivouac
drwxr-xr-x  2 pi   pi   4.0K Jul 20 11:54 bug
drwxr-xr-x 19 pi   pi   4.0K May 29 14:19 .buildroot-ccache
drwxr-xr-x  5 pi   pi   4.0K Jul 19 11:59 .cache
drwx------  4 pi   pi   4.0K Mar 17 04:20 .config
drwx------  3 pi   pi   4.0K Mar 17 03:01 .emacs.d
-rw-r--r--  1 pi   pi     53 Jun 20 20:52 .gitconfig
drwxr-xr-x  3 pi   pi   4.0K Jul 20 09:32 go
-rw-r--r--  1 pi   pi      3 Jul  6 20:28 hello.txt
-rw-r--r--  1 pi   pi    394 Jul 28 01:24 index.org
drwxr-xr-x  3 pi   pi   4.0K Feb 19 13:47 .local
-rw-r--r--  1 pi   pi    425 Jul 28 01:24 .nomad
drwxr-xr-x 15 pi   pi   4.0K Jul 27 20:52 nomad
-rw-r--r--  1 pi   pi    897 Mar 17 02:22 nomad.conf
drwx------  3 pi   pi   4.0K Mar 17 04:20 .pki
-rw-r--r--  1 pi   pi   2.1K Jul 28 01:24 .profile
-rw-r--r--  1 pi   pi   3.4K Jul 28 01:24 .prompt
-rw-r--r--  1 pi   pi    268 Jul 28 01:24 .screenrc
drwx------  2 pi   pi   4.0K Jul 10 00:04 .ssh
drwxr-xr-x  8 pi   pi   4.0K Jul 20 12:01 umurmur
drwx------  3 pi   pi   4.0K Mar 17 04:34 .vnc
drwxr-xr-x  5 pi   pi   4.0K May 29 14:14 weblinux
-rw-r--r--  1 pi   pi    291 May 29 15:55 .wget-hsts
-rw-------  1 pi   pi    477 Mar 17 04:19 .Xauthority
-rw-------  1 pi   pi   3.9K Mar 17 04:00 .xsession-errors
